D:\Learn\C# gb\C# DZ 3\dz15\bin\Debug\net7.0\dz15.exe
D:\Learn\C# gb\C# DZ 3\dz15\bin\Debug\net7.0\dz15.deps.json
D:\Learn\C# gb\C# DZ 3\dz15\bin\Debug\net7.0\dz15.runtimeconfig.json
D:\Learn\C# gb\C# DZ 3\dz15\bin\Debug\net7.0\dz15.dll
D:\Learn\C# gb\C# DZ 3\dz15\bin\Debug\net7.0\dz15.pdb
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.dll
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\refint\dz15.dll
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.pdb
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\dz15.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 3\dz15\obj\Debug\net7.0\ref\dz15.dll
